VITE_PUBLIC_BACKEND_URL="http://localhost:1337"
VITE_PUBLIC_CONTRACT_ADDRESS="0x0d0908f7cc9971fdcd8309f0e9321340bc9dd5a6a53828f0e54868461feb214c"
VITE_PUBLIC_WALLET_SECRET=""
VITE_PUBLIC_WALLET_SALT=""